NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
# MONGO_USER=ariankhamesi
# MONGO_PASS=12345
MONGO_URI=mongodb+srv://aryaun:15800851@cluster0.ok7nuoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0